<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AI6-h9-eHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="GXe-6S-VA2">
            <objects>
                <viewController id="W1z-0T-0LF" customClass="MapViewController" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyV-Fn-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Pb-n96">
                                <rect key="frame" x="0.0" y="96" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-Wo-u3i">
                                <rect key="frame" x="20" y="491" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-Ie-Hhg">
                                <rect key="frame" x="64" y="530" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-vK-Pt8">
                                <rect key="frame" x="64" y="559" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-8g-0BF">
                                <rect key="frame" x="0.0" y="597" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-Zl-wkO">
                                <rect key="frame" x="103" y="616" width="208" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETALabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-WZ-wn5">
                                <rect key="frame" x="171" y="680" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-rD-ukK">
                                <rect key="frame" x="0.0" y="727" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-61-yJI">
                                <rect key="frame" x="20" y="736" width="121" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Involved Parties">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-fg-0Gb">
                                <rect key="frame" x="25" y="530.5" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Qz1-HD-aOM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-21-hJv">
                                <rect key="frame" x="25" y="558.5" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sX9-fg-0Gb" firstAttribute="bottom" secondItem="t5O-Ie-Hhg" secondAttribute="bottom" id="0Cf-qr-Uiw"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="leading" secondItem="pUh-61-yJI" secondAttribute="leading" id="12d-nq-3sn"/>
                            <constraint firstItem="t5O-Ie-Hhg" firstAttribute="trailing" secondItem="zIz-vK-Pt8" secondAttribute="trailing" id="26y-8U-BRg"/>
                            <constraint firstItem="8Qu-WZ-wn5" firstAttribute="centerX" secondItem="vbt-rD-ukK" secondAttribute="centerX" id="3Bh-6C-Qtp"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="top" secondItem="l3F-21-hJv" secondAttribute="bottom" constant="18" id="51m-Od-Pcf"/>
                            <constraint firstItem="sX9-fg-0Gb" firstAttribute="leading" secondItem="GdZ-W5-qem" secondAttribute="leading" constant="25" id="7u3-wk-qaW"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="trailing" secondItem="zyV-Fn-oGI" secondAttribute="trailingMargin" id="9Q9-TD-kLi"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="leading" secondItem="LIq-Pb-n96" secondAttribute="leading" id="9RI-xh-foE"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="trailing" secondItem="t5O-Ie-Hhg" secondAttribute="trailing" id="AZc-Cg-wW4"/>
                            <constraint firstItem="sX9-fg-0Gb" firstAttribute="centerY" secondItem="t5O-Ie-Hhg" secondAttribute="centerY" id="BIL-wY-T0E"/>
                            <constraint firstItem="sX9-fg-0Gb" firstAttribute="leading" secondItem="l3F-21-hJv" secondAttribute="leading" id="Ba8-Eb-FBk"/>
                            <constraint firstItem="sX9-fg-0Gb" firstAttribute="top" secondItem="8st-Wo-u3i" secondAttribute="bottom" constant="10" id="IS0-gr-Gpz"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="leading" secondItem="vbt-rD-ukK" secondAttribute="leading" id="IjD-DX-ENu"/>
                            <constraint firstItem="pUh-61-yJI" firstAttribute="top" secondItem="vbt-rD-ukK" secondAttribute="bottom" constant="8" id="L3f-ct-QlU"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="trailing" secondItem="LIq-Pb-n96" secondAttribute="trailing" id="Lyl-6V-XKJ"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="leading" secondItem="zyV-Fn-oGI" secondAttribute="leadingMargin" id="MoZ-oy-An8"/>
                            <constraint firstItem="vbt-rD-ukK" firstAttribute="top" secondItem="zyV-Fn-oGI" secondAttribute="top" constant="727" id="TBt-4e-OGm"/>
                            <constraint firstItem="zIz-vK-Pt8" firstAttribute="top" secondItem="t5O-Ie-Hhg" secondAttribute="bottom" constant="8" id="Urd-SI-r3l"/>
                            <constraint firstItem="8Qu-WZ-wn5" firstAttribute="top" secondItem="dIk-Zl-wkO" secondAttribute="bottom" constant="9" id="YCi-5k-j8q"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="centerX" secondItem="kzY-8g-0BF" secondAttribute="centerX" id="ZJM-BC-Vij"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="leading" secondItem="zyV-Fn-oGI" secondAttribute="leadingMargin" constant="-20" id="c75-Dd-qp3"/>
                            <constraint firstItem="t5O-Ie-Hhg" firstAttribute="leading" secondItem="sX9-fg-0Gb" secondAttribute="trailing" constant="19" id="fkT-M0-rcm"/>
                            <constraint firstAttribute="bottom" secondItem="8st-Wo-u3i" secondAttribute="bottom" constant="376" id="fq2-4G-szu"/>
                            <constraint firstItem="8st-Wo-u3i" firstAttribute="top" secondItem="LIq-Pb-n96" secondAttribute="bottom" constant="29" id="iZu-aP-NsV"/>
                            <constraint firstItem="dIk-Zl-wkO" firstAttribute="top" secondItem="kzY-8g-0BF" secondAttribute="bottom" constant="17" id="jCe-E3-0bT"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="top" secondItem="zIz-vK-Pt8" secondAttribute="bottom" constant="17" id="lYF-Kr-16T"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="centerX" secondItem="dIk-Zl-wkO" secondAttribute="centerX" id="mr8-2S-Oyc"/>
                            <constraint firstItem="t5O-Ie-Hhg" firstAttribute="leading" secondItem="zIz-vK-Pt8" secondAttribute="leading" id="nso-Vv-N9a"/>
                            <constraint firstItem="GdZ-W5-qem" firstAttribute="bottom" secondItem="pUh-61-yJI" secondAttribute="bottom" constant="56" id="sqj-02-Plo"/>
                            <constraint firstItem="l3F-21-hJv" firstAttribute="top" secondItem="sX9-fg-0Gb" secondAttribute="bottom" constant="7" id="uFS-SM-g7m"/>
                            <constraint firstItem="vbt-rD-ukK" firstAttribute="top" secondItem="8Qu-WZ-wn5" secondAttribute="bottom" constant="26" id="weD-o0-gVQ"/>
                            <constraint firstItem="kzY-8g-0BF" firstAttribute="trailing" secondItem="vbt-rD-ukK" secondAttribute="trailing" id="xug-no-AiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdZ-W5-qem"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvR-2G-UzB"/>
                    <connections>
                        <outlet property="eventTitle" destination="8st-Wo-u3i" id="Plp-9Q-Oug"/>
                        <outlet property="location" destination="t5O-Ie-Hhg" id="4Im-2o-vjU"/>
                        <outlet property="startTime" destination="zIz-vK-Pt8" id="ONV-DZ-0rT"/>
                        <outlet property="viewForGMap" destination="LIq-Pb-n96" id="q0w-L2-jhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-Jh-0Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="53.571428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HAS-qh-nQU">
            <objects>
                <tableViewController id="tP7-7t-spl" customClass="TableViewController" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6m-Ng-Eav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="xWr-mL-sMG" customClass="TableViewCell" customModule="mapd_io" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWr-mL-sMG" id="gPX-cv-RDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-hL-Pjw">
                                            <rect key="frame" x="93" y="8" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-0M-hsZ">
                                            <rect key="frame" x="12" y="11" width="69" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-Rc-ofZ">
                                            <rect key="frame" x="121" y="36" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-ba-rA2">
                                            <rect key="frame" x="93" y="64" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-ky-R2b">
                                            <rect key="frame" x="121" y="64" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-v0-Rra">
                                            <rect key="frame" x="93" y="36" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="BE2-hL-Pjw" id="cJb-0I-Gaz"/>
                                    <outlet property="location" destination="bPW-Rc-ofZ" id="hjT-Jm-BUG"/>
                                    <outlet property="startTime" destination="xVW-ky-R2b" id="xtN-Gd-eAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tP7-7t-spl" id="w1s-UQ-rd2"/>
                            <outlet property="delegate" destination="tP7-7t-spl" id="UfN-rM-GcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oRb-na-W5O"/>
                    <connections>
                        <outlet property="tv" destination="j6m-Ng-Eav" id="Qlj-zw-vlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-5X-sDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="53.571428571428569"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="Yxz-33-aez">
            <objects>
                <viewController storyboardIdentifier="EventDetailController" id="BDQ-OX-kpP" customClass="EventDetailController" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOD-AU-hkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-fD-HYT">
                                <rect key="frame" x="-164" y="38" width="647" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-ln-MnZ">
                                <rect key="frame" x="27" y="559" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-kC-QvS">
                                <rect key="frame" x="27" y="588" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Kb-nzC">
                                <rect key="frame" x="20" y="663" width="109" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-kA-hDx">
                                <rect key="frame" x="55" y="558" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-3q-Zko">
                                <rect key="frame" x="55" y="587" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-pH-AYI">
                                <rect key="frame" x="20" y="520" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-XW-JNt">
                                <rect key="frame" x="20" y="698" width="350" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4UN-eK-cxy"/>
                    </view>
                    <connections>
                        <outlet property="eventLocation" destination="R1P-kA-hDx" id="HhI-rc-06O"/>
                        <outlet property="eventStart" destination="tIs-3q-Zko" id="yfM-da-rkE"/>
                        <outlet property="eventTitle" destination="BC6-pH-AYI" id="aKH-B1-nGu"/>
                        <outlet property="summary" destination="jEI-XW-JNt" id="SYl-Uq-9r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-BE-onX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="730.58035714285711"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="QF6-M5-suW">
            <objects>
                <viewController id="ZAA-be-B2v" customClass="SettingsController" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u2-wb-wbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-BY-gxl">
                                <rect key="frame" x="0.0" y="88" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usersNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-wJ-NdZ">
                                        <rect key="frame" x="24" y="148" width="366" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B36-XQ-R7e">
                                <rect key="frame" x="0.0" y="543" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swH-fW-ioo">
                                <rect key="frame" x="120" y="489" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-Ar-XmX">
                                <rect key="frame" x="0.0" y="629" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-4X-HL3">
                                <rect key="frame" x="120" y="572" width="174" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-Qr-ajd">
                                <rect key="frame" x="37" y="487" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="GoogleCalendarSwitch:" destination="ZAA-be-B2v" eventType="valueChanged" id="Qku-G9-kdE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-Hz-3n5">
                                <rect key="frame" x="37" y="570" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PushNotificationsSwitch:" destination="ZAA-be-B2v" eventType="valueChanged" id="Ret-BF-w2W"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-PB-d2p">
                                <rect key="frame" x="37" y="657" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="locationSwitch:" destination="ZAA-be-B2v" eventType="valueChanged" id="a5h-eg-p7g"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-IS-sbe">
                                <rect key="frame" x="120" y="658" width="172" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3w7-Ow-LYh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qb-7O-NZ0"/>
                    <connections>
                        <outlet property="emailLabel" destination="VRm-wJ-NdZ" id="jJh-Lm-z61"/>
                        <outlet property="googleSwitch" destination="h1H-Qr-ajd" id="Dx1-XB-IJs"/>
                        <outlet property="locationEnabledSwitch" destination="Ea8-PB-d2p" id="YCA-0d-5Zp"/>
                        <outlet property="notificationSwitch" destination="fdt-Hz-3n5" id="dLM-Ra-6bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJi-4T-FWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="53.571428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fqt-Ul-pkV">
            <objects>
                <navigationController id="FR1-iI-ngd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="4Kl-wz-kTR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQG-9W-0aw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAA-be-B2v" kind="relationship" relationship="rootViewController" id="eqy-im-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-a6-7yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-660"/>
        </scene>
        <!--Events-->
        <scene sceneID="dzE-Pt-SZa">
            <objects>
                <navigationController id="kLV-un-9Ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="HPm-Da-Bbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ue9-mD-LkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tP7-7t-spl" kind="relationship" relationship="rootViewController" id="DwT-LC-AiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXg-VM-GkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-660"/>
        </scene>
        <!--Details-->
        <scene sceneID="7gh-Ty-g2S">
            <objects>
                <navigationController id="N9q-aN-wGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="map" catalog="system" selectedImage="map.fill" id="Zf8-N2-5dZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTu-qE-x75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1z-0T-0LF" kind="relationship" relationship="rootViewController" id="iYc-o3-8kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg3-tX-6U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-660"/>
        </scene>
        <!--Step 1-->
        <scene sceneID="H7d-Zz-M7w">
            <objects>
                <viewController storyboardIdentifier="step1" id="AI6-h9-eHr" userLabel="Step 1" customClass="Step1Controller" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="E2d-dD-U9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-Kk-Vff">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-vs-iKn">
                                <rect key="frame" x="125" y="704" width="164" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Okay, next!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttPressed:" destination="AI6-h9-eHr" eventType="touchUpInside" id="PRt-no-PcQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, enter your Google Calendar email" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-k0-QDw">
                                <rect key="frame" x="20" y="136" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please and thank you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-sP-ofo">
                                <rect key="frame" x="99" y="431" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PeV-HI-wzI" firstAttribute="trailing" secondItem="YfV-k0-QDw" secondAttribute="trailing" constant="20" id="5lA-Y5-GQH"/>
                            <constraint firstItem="rqh-vs-iKn" firstAttribute="leading" secondItem="PeV-HI-wzI" secondAttribute="leading" constant="125" id="8R7-8J-sX2"/>
                            <constraint firstItem="PeV-HI-wzI" firstAttribute="trailing" secondItem="rqh-vs-iKn" secondAttribute="trailing" constant="125" id="Cx6-1o-wpO"/>
                            <constraint firstItem="rqh-vs-iKn" firstAttribute="top" secondItem="PeV-HI-wzI" secondAttribute="top" constant="660" id="aHW-Hd-X94"/>
                            <constraint firstItem="YfV-k0-QDw" firstAttribute="top" secondItem="PeV-HI-wzI" secondAttribute="top" constant="92" id="bhp-TR-t2E"/>
                            <constraint firstItem="YfV-k0-QDw" firstAttribute="leading" secondItem="PeV-HI-wzI" secondAttribute="leading" constant="20" id="eQX-6W-HpD"/>
                            <constraint firstItem="PeV-HI-wzI" firstAttribute="bottom" secondItem="rqh-vs-iKn" secondAttribute="bottom" constant="92" id="j6u-66-m1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeV-HI-wzI"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="Pnc-sP-ofo" id="8Wp-2d-tUZ"/>
                        <segue destination="ZEH-iF-trZ" kind="presentation" identifier="Step1Segue" modalPresentationStyle="fullScreen" id="VVs-Q5-L0d"/>
                        <segue destination="Od5-fX-Er3" kind="presentation" identifier="SkipIntroSegue" modalPresentationStyle="fullScreen" id="ssp-nU-S3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMW-Ut-RA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.9565217391305" y="-2077.2321428571427"/>
        </scene>
        <!--Step 2-->
        <scene sceneID="K57-Gi-Ftv">
            <objects>
                <viewController storyboardIdentifier="step2" id="ZEH-iF-trZ" userLabel="Step 2" customClass="Step2Controller" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="B90-Ul-WLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-ey-DN9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-DW-W3L">
                                <rect key="frame" x="125" y="704" width="164" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="HcM-Mc-YyJ"/>
                                    <constraint firstAttribute="height" constant="66" id="b9i-RN-CKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sweet, got it.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttPressed:" destination="ZEH-iF-trZ" eventType="touchUpInside" id="x4v-HT-AUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can we remind you when it's time to head out?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-zp-8TT">
                                <rect key="frame" x="20" y="136" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4GP-zp-8TT" firstAttribute="leading" secondItem="hW8-P5-eHt" secondAttribute="leading" constant="20" id="NHB-as-EoM"/>
                            <constraint firstItem="hW8-P5-eHt" firstAttribute="trailing" secondItem="H6N-DW-W3L" secondAttribute="trailing" constant="125" id="OpA-8g-Cbh"/>
                            <constraint firstItem="hW8-P5-eHt" firstAttribute="bottom" secondItem="H6N-DW-W3L" secondAttribute="bottom" constant="92" id="Zxo-vd-dGS"/>
                            <constraint firstItem="4GP-zp-8TT" firstAttribute="top" secondItem="hW8-P5-eHt" secondAttribute="top" constant="92" id="fRr-oO-Ox4"/>
                            <constraint firstItem="hW8-P5-eHt" firstAttribute="trailing" secondItem="4GP-zp-8TT" secondAttribute="trailing" constant="20" id="hL2-Za-AjV"/>
                            <constraint firstItem="H6N-DW-W3L" firstAttribute="leading" secondItem="hW8-P5-eHt" secondAttribute="leading" constant="125" id="hRO-rA-Vsk"/>
                            <constraint firstItem="H6N-DW-W3L" firstAttribute="top" secondItem="hW8-P5-eHt" secondAttribute="top" constant="660" id="pv5-hQ-zEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hW8-P5-eHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEN-om-XoE"/>
                    <connections>
                        <outlet property="butt" destination="H6N-DW-W3L" id="3v2-Kb-LiS"/>
                        <segue destination="SLz-Wx-t8m" kind="presentation" identifier="Step2Segue" modalPresentationStyle="fullScreen" id="OZF-rB-qNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-OX-ynz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-2123"/>
        </scene>
        <!--Step 3-->
        <scene sceneID="19v-iV-BAE">
            <objects>
                <viewController storyboardIdentifier="step3" id="SLz-Wx-t8m" userLabel="Step 3" customClass="Step3Controller" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="B2P-EB-Wlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-LV-Fd8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-Qm-PhD">
                                <rect key="frame" x="125" y="704" width="164" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttPressed:" destination="SLz-Wx-t8m" eventType="touchUpInside" id="046-U3-mt0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last but not least, let us grab your location." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toL-Ii-zWJ">
                                <rect key="frame" x="20" y="136" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="eHY-kQ-Vgv" firstAttribute="bottom" secondItem="Okt-Qm-PhD" secondAttribute="bottom" constant="92" id="1Xa-eZ-TXW"/>
                            <constraint firstItem="eHY-kQ-Vgv" firstAttribute="trailing" secondItem="toL-Ii-zWJ" secondAttribute="trailing" constant="20" id="2Oj-JQ-opI"/>
                            <constraint firstItem="Okt-Qm-PhD" firstAttribute="top" secondItem="eHY-kQ-Vgv" secondAttribute="top" constant="660" id="3of-gZ-zJ0"/>
                            <constraint firstItem="toL-Ii-zWJ" firstAttribute="leading" secondItem="eHY-kQ-Vgv" secondAttribute="leading" constant="20" id="aFa-dY-srt"/>
                            <constraint firstItem="toL-Ii-zWJ" firstAttribute="top" secondItem="eHY-kQ-Vgv" secondAttribute="top" constant="92" id="eEn-qB-q6T"/>
                            <constraint firstItem="eHY-kQ-Vgv" firstAttribute="trailing" secondItem="Okt-Qm-PhD" secondAttribute="trailing" constant="125" id="gCT-es-10h"/>
                            <constraint firstItem="Okt-Qm-PhD" firstAttribute="leading" secondItem="eHY-kQ-Vgv" secondAttribute="leading" constant="125" id="iDL-yi-yqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHY-kQ-Vgv"/>
                    </view>
                    <connections>
                        <outlet property="butt" destination="Okt-Qm-PhD" id="zwW-wZ-S9v"/>
                        <segue destination="Od5-fX-Er3" kind="presentation" identifier="Step3Segue" modalPresentationStyle="fullScreen" id="nXy-Cf-3K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cs-VL-K5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-2061.1607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTs-T1-zel">
            <objects>
                <tabBarController id="Od5-fX-Er3" customClass="ViewController" customModule="mapd_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9QH-ky-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N9q-aN-wGT" kind="relationship" relationship="viewControllers" id="tby-2U-G5A"/>
                        <segue destination="kLV-un-9Ws" kind="relationship" relationship="viewControllers" id="bNm-Qk-GQM"/>
                        <segue destination="FR1-iI-ngd" kind="relationship" relationship="viewControllers" id="9fS-Qg-JL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTS-5E-N3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="696" height="483"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ssp-nU-S3F"/>
    </inferredMetricsTieBreakers>
</document>
